spring.kafka.bootstrap-servers = 192.168.0.100:9092
server.port=8090


#ElasticSearch
spring.elasticsearch.uris = 127.0.0.1:9200
spring.elasticsearch.rest.cluster-name = "my-application"
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.auto-create-index=true
spring.data.elasticsearch.index-name=productindex
spring.data.elasticsearch.shard-count=1
spring.data.elasticsearch.replica-count=0

#KAFKA
kafka.topic="product-topic"
